Partlist exported from /home/miha/EAGLE/projects/metal detektor/metal detector proto1.1.sch at 9. 07. 19 16:33

Qty Value  Device        Package   Parts       Description             MF MPN OC_FARNELL OC_NEWARK
1          LM138-TS      TO220S    IC1         VOLTAGE REGULATOR                                  
2          R_.3B         R0207/3   R3, R4                                                         
2   100R   TRIM_EU-RJ9W  RJ9W      TRIM, TRIM1 POTENTIOMETER                                      
3   100nF  CER/FILMBOX.1 BOX_SMALL C1, C4, C7  47 - 120pF                                         
1   100uF  0631          063_025   C5          33 - 220uF                                         
1   1uF    0631          063_025   C6          33 - 220uF                                         
2   2.2nF  CER/FILMBOX.1 BOX_SMALL C2, C3      47 - 120pF                                         
1   220k   R_.3B         R0207/3   R1                                                             
1   2k2    R_.3B         R0207/3   R2                                                             
1   3-5V   DC_BATT       AB9V      3-5V                                                           
1   F/QMX  F/QMX         F/QMX     BUZZ        BUZZER Source: Buerklin        unknown    unknown  
1   LED5MM LED5MM        LED5MM    LED                                                            
1   S9012  S9012         TO92-EBC  S9012                                                          
1   S9015  S9015         TO92-EBC  S9015                                                          
1   S9018  S9018         TO92-EBC  S9018                                                          
